[default]
# The time to show the notification for.
time = 1.0

# The base directory to resolve relative image-path against (default is $XDG_DATA_HOME/avizo).
# NOTE :: This requires patching the volumectl and lightctl scripts modifying the last line to:
# avizo-client --image-base-dir="$HOME/.config/avizo/images" --image-resource="" --image-path="${image}.png" --progress="$progress" --monitor="$monitor"
image-base-dir = $HOME/.config/avizo/images

# The image opacity; allowed values range from 0 (fully transparent) to 1.0 (fully opaque).
image-opacity = 0.9

# The width of the notification.
width = 170

# The height of the notification.
height = 170

# The inner padding of the notification.
padding = 12

# A relative offset of the notification to the top of the screen.
# Allowed values range from 0 (top) to 1.0 (bottom).
y-offset = 0.85

# A relative offset of the notification to the left of the screen.
# Allowed values range from 0 (left) to 1.0 (right).
;x-offset = 0.5

# The border radius of the notification in px.
border-radius = 12

# Sets the border width of the notification in px.
border-width = 1

# The block height of the progress indicator.
block-height = 7

# The spacing between blocks in the progress indicator.
block-spacing = 5

# Sets the amount of blocks in the progress indicator.
block-count = 10

# Sets the fade in animation duration in seconds.
fade-in = 0.1

# Sets the fade out animation duration in seconds.
fade-out = 0.25

# The color of the notification background in format: rgba([0, 255], [0, 255], [0, 255], [0, 1]).
background = rgba(20, 20, 20, 0.7)

# Sets the color of the notification border in format rgba([0, 255], [0, 255], [0, 255], [0, 1]).
border-color = rgba(120, 120, 120, 0.6)

# The color of the filled bar blocks in format: rgba([0, 255], [0, 255], [0, 255], [0, 1]).
bar-fg-color = rgba(200, 200, 200, 0.9)

# The color of the unfilled bar blocks in format rgba([0, 255], [0, 255], [0, 255], [0, 1]).
# Defaults to 'background' with 2/3 brightness.
bar-bg-color = rgba(100, 100, 100, 0.9)
